projectVersion=1.0.5.BUILD-SNAPSHOT
kafkaVersion=2.1.0
gormVersion=6.1.8.RELEASE
mongoVersion=3.8.0
tomcatJdbcVersion=9.0.1
micronautDocsVersion=1.0.0.M1
micronautVersion=1.0.3
micronautTestVersion=1.0.1
protocVersion=3.5.1
groovyVersion=2.5.4
title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
