projectVersion=2.0.0.BUILD-SNAPSHOT
gormVersion=7.1.0.M2
gormHibernateVersion=7.1.0.M1
gormMongoVersion=7.1.0.M2
gormNeo4jVersion=7.1.0.M1
springVersion=5.1.5.RELEASE
mongoVersion=4.0.3
tomcatJdbcVersion=9.0.1
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.0.M3
micronautTestVersion=1.1.5
groovyVersion=3.0.3
title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
githubBranch=master
githubCoreBranch=master
bomProperty=micronautGroovyVersion
# If needed, set additional properties
bomProperties=spockVersion,gormHibernateVersion,gormVersion
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
kafkaVersion=2.1.0
grailsVersion=3.3.8
