projectVersion=1.1.4.BUILD-SNAPSHOT
gormVersion=7.0.4.RELEASE
gormHibernateVersion=7.0.3.RELEASE
gormMongoVersion=7.0.0.RELEASE
gormNeo4jVersion=7.0.1.RELEASE
springVersion=5.1.5.RELEASE
mongoVersion=3.10.0
tomcatJdbcVersion=9.0.1
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=1.1.2
micronautTestVersion=1.0.4
groovyVersion=2.5.6
title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
kafkaVersion=2.1.0
grailsVersion=3.3.8
